{
    "name" : "crackertastic/fusion.collection",
    "require":
    {
        "php" : ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },
    "license" : "MIT",
    "autoload":
    {
        "psr-4" :
        {
            "Fusion\\Collection\\" : "src/",
            "Fusion\\Collection\\Tests\\" : "tests/"
        }
    }
}